#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=musica
spring.data.mongodb.port=27017

#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000